Admin(admin):
    userName: admin
    password: secret

User(daria):
    lawndaleStudent: true
    firstName: Daria
    lastName: Morgendorffer
    clique: Other
    email: daria@mtv.com
    password: secret
    schoolStatus: Senior
    address1: 123 Over There
    address2: That Place
    city: Lawndale
    postcode: 12345
    country: USA

User(jane):
    lawndaleStudent: true
    firstName: Jane
    lastName: Lane
    clique: Other
    email: jane@mtv.com
    password: secret
    schoolStatus: Senior
    address1: 456 Over There
    address2: That Place
    city: Lawndale
    postcode: 12345
    country: USA
    
User(quinn):
    lawndaleStudent: true
    firstName: Quinn
    lastName: Morgendorffer
    clique: Fashion Club
    email: quinn@mtv.com
    password: secret
    schoolStatus: Junior
    address1: 123 Over There
    address2: That Place
    city: Lawndale
    postcode: 12345
    country: USA
    
User(andrea):
    lawndaleStudent: true
    firstName: Andrea
    lastName: Black
    clique: Goth
    email: andrea@mtv.com
    password: secret
    schoolStatus: Sophmore
    address1: 25 Anystreet
    address2: n/a
    city: Lawndale
    postcode: 78452
    country: USA
    
User(kevin):
    lawndaleStudent: true
    firstName: Kevin
    lastName: Thompson
    clique: Jock
    email: kevin@mtv.com
    password: secret
    schoolStatus: Senior
    address1: 67 Wood Lane
    address2: Somewhere
    city: Lawndale
    postcode: 35421
    country: USA
    
User(timothy):
    lawndaleStudent: true
    firstName: Timothy
    lastName: O'Neill
    clique: Nerd
    email: timothy@mtv.com
    password: secret
    schoolStatus: Faculty
    address1: 1 Irrelevant
    address2: Estate
    city: Lawndale
    postcode: 99551
    country: USA
    
User(jodie):
    lawndaleStudent: true
    firstName: Jodie
    lastName: Landon
    clique: Other
    email: jodie@mtv.com
    password: secret
    schoolStatus: Senior
    address1: Landon Estate
    address2: The Heights
    city: Lawndale
    postcode: 99554
    country: USA
    
User(sandi):
    lawndaleStudent: true
    firstName: Sandi
    lastName: Griffin
    clique: Fashion Club
    email: sandi@mtv.com
    password: secret
    schoolStatus: Junior
    address1: 12 Popular Lane
    address2: Fashion Close
    city: Lawndale
    postcode: 78787
    country: USA
    
Candidate(jodiel):
    firstName: Jodie
    lastName: Landon
    email: jodie@mtv.com
    phone: 55512345
    office: President
    target: 100
    hq: Landon Estate
    campaignMessage: I fight for the equality of all students
    bio: I'm president of the French Club, vice president of Student Council, editor of yearbook, and I'm also on the tennis team
    
Candidate(dariam):
    firstName: Daria
    lastName: Morgendorffer
    email: daria@mtv.com
    phone: 55512367
    office: President
    target: 100
    hq: The Pizza Place
    campaignMessage: Stick it to the man
    bio: I'm only doing this for the extra credit
    
Candidate(quinnm):
    firstName: Quinn
    lastName: Morgendorffer
    email: quinn@mtv.com
    phone: 55567676
    office: Treasurer
    target: 50
    hq: Chez Pierre
    campaignMessage: I'm already great at spending money, it's like I was born for this job 
    bio: I'm the acting vice-president of the fashion club
    
Candidate(sandig):
    firstName: Sandi
    lastName: Griffin
    email: sandi@mtv.com
    phone: 55512457
    office: Treasurer
    target: 50
    hq: Chez Pierre
    campaignMessage: I would be much better than Quinn
    bio: I am the PRESIDENT of the fashion club
    
Candidate(janel):
    firstName: Jane
    lastName: Lane
    email: jane@mtv.com
    phone: 55564285
    office: Art Council
    target: 75
    hq: The Pizza Place
    campaignMessage: We ran out of red at Christmas last year. It wasn't replaced all semester.
    bio: I just want more art supplies

Donation(1):
    to: dariam
    from: jane
    received: 5
    type: pepperoni
    
Donation(2):
    to: dariam
    from: andrea
    received: 1
    type: hawaiian
    
Donation(3):
    to: dariam
    from: timothy
    received: 1
    type: pepperoni
    
Donation(4):
    to: dariam
    from: quinn
    received: 1
    type: pepperoni
    
Donation(5):
    to: jodiel
    from: timothy
    received: 1
    type: pepperoni
    
Donation(6):
    to: jodiel
    from: kevin
    received: 3
    type: hawaiian
    
Donation(7):
    to: quinnm
    from: kevin
    received: 5
    type: pepperoni
    
Donation(8):
    to: sandig
    from: sandi
    received: 1
    type: hawaiian
    
Donation(9):
    to: janel
    from: daria
    received: 5
    type: pepperoni
    
Donation(10):
    to: janel
    from: jodie
    received: 3
    type: hawaiian